{
  "name": "isaacw-portfolio",
  "version": "1.0.0",
  "description": "Hosted on GitHub, deployed on Netlify",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "http-server",
    "sass": "sass --watch sass/custom.scss:styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weytools/isaacw-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weytools/isaacw-portfolio/issues"
  },
  "homepage": "https://github.com/weytools/isaacw-portfolio#readme"
}
